MONGO_URL="mongodb+srv://devcommunity_db_user:v2JavGE3vE2rAVYr@officeinternationalaffa.cncirv7.mongodb.net/officeinternationalaffa?retryWrites=true&w=majority"
DB_NAME=officeinternationalaffa
JWT_SECRET_KEY=dev-secret-key-change-in-production